@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300;1,400&family=Josefin+Sans:wght@600&family=Montserrat+Subrayada&family=Noto+Serif:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
}


html{
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0%;
    height: 45px;
    width: 100%;
    background-color: transparent;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.logo{
    display: flex;
    justify-content: center;
    width: 70px;
    height: auto;
    margin-right: 250px;
}

.logo img {
    width: 100%;
    height: auto;
}

.attributes a {
    margin-left: 50px;
    color: #000;
    font-size: 18px;
    text-decoration: none;
    padding: 10px 20px;
    border-bottom: #000 solid 2px;
}

.attributes a:hover {
    transition: 0.3s;
    border-radius: 20px;
    border-bottom: none;
}

.hamburger-menu {
    display: none;
}

.cat{
    display: flex;
    justify-content: center;
    background-color: #F6E5CF;
}

.sections{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
}

.sections a{
    color: #000;
    text-decoration: none;
}

.art, .books, .cult, .lang, .cinema{
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: #451c0d solid 3px;
}

.art h4, .books h4, .cult h4, .lang h4, .cinema h4{
    font-size: 150px;
    margin-bottom: 50px;
    
}

.art h4::first-letter{
    color: #451c0d;
}

.sub-cls-art{
    display: flex;
    justify-content: space-around;
}

.sub-cls-art h5{
    font-size: 40px;
    margin-left: 50px;
    border-bottom: #451c0d solid 2px;
    padding-bottom: 5px;
    width: 50%;
    transition: 0.3s;
}

.sub-cls-art h5:hover{
    width: 90%;
}


.break2{
    text-align: center;
    margin-left: 17.8%;
    margin-top: 18%;
    border-top: solid 2px;
    margin-bottom: 5%;
    padding-top: 18px;
    width: 65%;
}

.foot{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    height: 400px;
}

.container2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container2 a{
    text-decoration: none;
    color: #000;
}

.scl {
    padding: 10px 10px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-gap: 15px;
    margin-right: 50px;
    margin-left: 50px;
}

.scl img{
    border-radius: 100px;
    padding: 25px;
    border: #000 solid 2px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}


.scl h4{
    font-size: 18px;
    text-align: center;
    border-bottom: #5d2510 solid 2px;
    padding-bottom: 6px;
    width: 50%;
    transition: 0.3s;
}

.scl h4:hover{
    letter-spacing: 3px;
    width: 100%;
}

.letter{
    margin-top: 150px;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto;
}

.letter p{
    margin-left: 150px;
    font-size: 80px;
    width: 40%;
    letter-spacing: 5px;
    border-right: #5d2510 solid 4px;
    padding-right: 150px;
    text-align: center;
}

.letter p::first-letter{
    background-color: #6a6f4c;
    border-radius: 15px;
    padding: 5px;
    font-weight: 700;
}

.subscribe-form{
    display: flex;
    margin-right: 150px;
}

.subscribe-form input{
    height: 50px;
    width: 400px;
    outline: none;
    border: none;
    border-bottom: #5d2510 solid 1px;
}

.subscribe-form input::placeholder{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.subscribe-form button{
    border-radius: 20px;
    border: #5d2510 solid 2px;
    color: #000;
    padding: 10px 40px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 3px;
    opacity: 80%;
    margin-left: 20px;
    cursor: pointer;
}

.subscribe-form button:hover{
    background-color: #5d2510;
    color: #fff;
}

.footer-bottom{
    display: flex;
    background-color: #6a6f4c;
    height: 100px;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
}

.footer-bottom p{
    font-size: 18px;
}


    #Top{
        position: fixed;
        top: 85%;
        right: 5%;
        opacity: 0;
        transition: opacity 0.2s ease;
    }
    
    #Top img{
        text-decoration: none;
        width: 25px;
        height: 25px;
        padding: 10px 10px;
        background-color: #F6E5CF;
        border: solid 1px;
        border-radius: 30px;
    }
    
    .left-side{
        position: fixed;
        top: 30%;
    }

    .left-side div{
        display: inline;
        position: absolute;
        width: 230px;
        height: 350px;
        background-color: rgb(246, 229, 207);
    }

    .left-side div h1{
        display: inline-block;
        text-align: start;
        margin-left: 20px;
        font-size: 38px;
        margin-bottom: 20px;
        border-bottom: solid 2px;
        padding-bottom: 10px;
    }

    .left-side div p {
        font-style: italic;
        letter-spacing: 2px;
        line-height: 30px;
        width: 150px;
        margin-left: 40px;
        font-size: 20px;
        border-bottom: solid 2px;
        padding-bottom: 30px;
        font-weight: 530;
    }

    .left-side div a {
        margin-left: 35%;
        text-decoration: none;
        color: rgb(75, 75, 75);
        font-size: 18px;
        cursor: pointer;
        transition: 0.3s;
    }

    .left-side div a:hover{
        border-bottom: solid 2px;
        padding-bottom: 3px;
        color: black;
    }

       
    .blocks{
        position: relative;
        display: grid;
        top: 600px;
        width: 900px;
        grid-template-columns: auto auto auto ;
        justify-content: space-around;
        grid-gap: 30px 00px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .blocks div{
        position: relative;
        display: grid;
        grid-template-rows: auto auto;
        grid-gap: 80px;
        height: 200px;
        width: 250px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        border: solid 4px;
        border-radius: 10px;
        justify-items: center;
        align-items: center;
        cursor: pointer;
        transition: 0.2s;
    }
    .blocks div img{
        position: relative;
        display: block;
    }
    
    .blocks div h1{
        top: 40%;
        padding: 0px 20px;
        position: absolute;
        border-top: solid 2px;
    }

    .blocks div a{
        
        color: black;
        text-decoration: none;
    }

    .blocks div:hover {
        transform: translateY(-10px);
        border-radius: 10px;
        background: linear-gradient(to right bottom, #F6E5CF -120% , #fff 100%);
    }

   

