<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paintings</title>
    <link rel="stylesheet" href="">
  <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300;1,400&family=Josefin+Sans:wght@600&family=Montserrat+Subrayada&family=Noto+Serif:wght@600&display=swap');
/* General Styles */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f9f9f9;
color: #333;
}

.reveal {
position: relative;
transform: translateY(120px);
opacity: 0;
transition: 0.5s all ease;
}

.reveal.active {
transform: translateY(0);
opacity: 1;
}

header {
position: fixed;
top: 0%;
height: 50px;
width: 100%;
background-color: transparent;
color: #fff;
padding: 10px;
display: flex;
justify-content: center;
align-items: center;
z-index: 1;
border-right: #000 solid 2px;
}
.logo{
display: flex;
justify-content: center;
width: 70px;
height: auto;
margin-right: 250px;
}

.logo img {
width: 100%;
height: auto;
}

.attributes a {
margin-left: 50px;
color: #000;
font-size: 22px;
text-decoration: none;
padding: 10px 20px;
border-bottom: #000 solid 1.5px;
transition: 0.3s;
}




.attributes a:hover {

padding: 10px 20px;
transition: 0.3s;
border-radius: 20px;
border-bottom: none;
}

.hamburger-menu {
display: none;
}

@media only screen and (max-width: 600px) {


.attributes {
display: none;
}

.hamburger-menu {
display: block;
}

.hamburger-menu button {
background: none;
border: none;
color: #000;
cursor: pointer;
font-size: 20px;
}

.hamburger-menu ul {
list-style-type: none;
padding: 0;
margin: 0;
display: none;
text-align: center;
align-items: center;
}

.hamburger-menu ul li {
margin: 20px;

}

.hamburger-menu ul li a {
color: #000;
text-decoration: none;

}
.carousel-container {
width: 100%;
height: 700px;
overflow: hidden;
position: relative;
}
}

h1, h2, h3 {
font-family: 'Georgia', serif;
margin: 0;
}

.shero-section, .hero-section {
opacity: 0;
transition: opacity 1s ease;
}


.hero-section.show, .hero-section.show {
opacity: 1;
}




/* Hero Section */
.hero-section {
position: relative;
color: white;
}

.hero-section img {
width: 100%;
height: 950px;
}

.hero-text {
position: absolute;
top: 50%;
left: 40%;
transform: translate(-50%, -50%);
padding: 20px;
border-radius: 10px;
border-left: #cba01e solid 20px;
}

.hero-text h1 {
font-size: 7em;
margin-bottom: 10px;
color: #cba01e;
}

.hero-text p {
font-size: 1.2em;
width: 50%;
}

.breaker{
display: flex;
justify-content: center;
font-size: 3.5rem;
margin-top: 40px;
margin-bottom:50px ;
}

.search{
display: flex;
justify-content: center;
padding-bottom: 50px;

}

.box{
display: flex;
}

.box img{
width: 30px;
}

.input input{
width: 350px;
height: 30px;
border: none;
border-bottom: #5d2510 solid 2px;
margin-right: 20px;
background-color: #f9f9f9;
outline: none;
font-size: 1.2rem;
}



/* Posts Section */
.posts-section {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(400px, 3fr));
gap: 20px;

padding: 40px 20px;
width: 1500px;
margin-left: 10%;
justify-content: center;
}

.post {
background: white;
border-radius: 10px;
height: 550px;
overflow: hidden;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
display: flex;
flex-direction: column;
transition: 0.3s;

}

.post a{
text-decoration: none;
color: #000;
}

.post img {
width: 100%;
height: auto;
}



.post:hover{
    transform: translateY(-10px);
}

.post-content {
padding: 20px;
}

.post-content h2 {
font-size: 1.5em;
margin-bottom: 10px;
}

.post-content p {
font-size: 1em;
margin-bottom: 20px;
}

.read-more {
text-decoration: none;
color: #333;
font-weight: bold;
display: flex;
align-items: center;
}

.read-more span {
margin-left: 5px;
transition: margin-left 0.2s;
}

.read-more:hover span {
margin-left: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
.hero-section img {
width: 100%;
height: 300px;
}
.hero-text {
width: 90%;
padding: 10px;

}

.hero-text h1 {
font-size: 3em;
margin-left: 18%;
}

.hero-text p {
font-size: 0.8em;
margin-left: 18%;
}

.posts-section {
padding: 20px 10px;
margin-left: 2%;
}

.posts-section {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px));
gap: 20px;
padding: 40px 20px;
width: 500px;
justify-content: center;
margin-left: 10%;
}

.breaker{
display: flex;
justify-content: center;
font-size: 2.5rem;
margin-top: 40px;
margin-bottom:50px ;
}


.input input{
width: 200px;
height: 30px;
border: none;
border-bottom: #5d2510 solid 2px;
margin-right: 20px;
background-color: #f9f9f9;
outline: none;
font-size: 1.2rem;
}
}

  </style>
    <link rel="shortcut icon" type="image/x-icon" href="../../Logo/logo 3.png">
</head>
<body>

    <header id="show">
        <div id="lg" class="logo">
            <a href="#">
                <img src="../../Logo/logo 3.png" alt="Logo">
            </a>
        </div>
        <nav class="attributes">
            <a href="../../../index.html">Home</a>
            <a href="../../Categories.html">Categories</a>
            <a href="Contact/">Contact</a>
        </nav>
        <div class="hamburger-menu">
            <button id="btn" onclick="toggleMenu()">☰</button>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Categories/Categories.html">Categories</a></li>
                <li><a href="Contact/">Contact</a></li>
            </ul>
        </div>
    </header>

    <section class="hero-section">
        <img src="image of paintings/f418664a74f7774362bf856d4655de62.jpg"" alt="Discover the Greenhouse">
        <div class="hero-text">
            <h1>PAINTINGS SECTION</h1>
            <p>See the mesmerizing paintings of famous painters and work that blow your mind away</p>
        </div>
    </section>

    <div class="breaker"><h1 class="head">Paintings</h1></div>

<div class="search">

    <div class="box">
        <div class="input">
            <input type="text" placeholder="Search">
        </div>

        <div class="search-img">
            <img src="../../../icons/icons8-search-50.png">
        </div>

    </div>

</div>

    <main class="posts-section reveal" >
        <div class="post"><a href="">
            <img src="Posters/caspar.jpg"Fig Tree Dolmades">
            <div class="post-content">
                <h2>Josef Turner</h2>
                <p>The history of fig trees is millennia old. In our gardens in the north, these trees are a reminder of what...</p>
                <a href="#" class="read-more">Read more <span>&rarr;</span></a>
            </div></a>
        </div>
        <div class="post"><a href="">
            <img src="Posters/chess.jpg" alt="Claire Courtry for ROWSE">
            <div class="post-content">
                <h2>Edgar Degas</h2>
                <p>She talks about her creative path, and how caring about nature and working with natural materials helps...</p>
                <a href="#" class="read-more">Read more <span>&rarr;</span></a>
            </div></a>
        </div>
        <div class="post"><a href="">
            <img src="Posters/edgar.jpg" alt="Diary of Quarantine">
            <div class="post-content">
                <h2>Edouard Manet</h2>
                <p>We asked our photographers to capture their experiences during quarantine, offering a glimpse into...</p>
                <a href="#" class="read-more">Read more <span>&rarr;</span></a>
            </div></a>
        </div>
        <div class="post"><a href="">
            <img src="Posters/francesco goya.jpg" alt="Arroventi">
            <div class="post-content">
                <h2>Friederich Moritz</h2>
                <p>Arroventi is a project where architecture meets nature, showcasing the beauty and balance between...</p>
                <a href="#" class="read-more">Read more <span>&rarr;</span></a>
            </div></a>
        </div>

        <div class="post"><a href="">
            <img src="Posters/jack louis daniel.jpg" alt="Arroventi">
            <div class="post-content">
                <h2>Friederich Moritz</h2>
                <p>Arroventi is a project where architecture meets nature, showcasing the beauty and balance between...</p>
                <a href="#" class="read-more">Read more <span>&rarr;</span></a>
            </div></a>
        </div>

        <div class="post"><a href="">
            <img src="Posters/james whistler.jpg" alt="Arroventi">
            <div class="post-content">
                <h2>Friederich Moritz</h2>
                <p>Arroventi is a project where architecture meets nature, showcasing the beauty and balance between...</p>
                <a href="#" class="read-more">Read more <span>&rarr;</span></a>
            </div></a>
        </div>

        <div class="post"><a href="">
            <img src="Posters/joseph.jpg" alt="Arroventi">
            <div class="post-content">
                <h2>Friederich Moritz</h2>
                <p>Arroventi is a project where architecture meets nature, showcasing the beauty and balance between...</p>
                <a href="#" class="read-more">Read more <span>&rarr;</span></a>
            </div></a>
        </div>

        <div class="post"><a href="">
            <img src="Posters/olympia.jpg" alt="Arroventi">
            <div class="post-content">
                <h2>Friederich Moritz</h2>
                <p>Arroventi is a project where architecture meets nature, showcasing the beauty and balance between...</p>
                <a href="#" class="read-more">Read more <span>&rarr;</span></a>
            </div></a>
        </div>

        <div class="post"><a href="">
            <img src="Posters/paul cezanne.jpg" alt="Arroventi">
            <div class="post-content">
                <h2>Friederich Moritz</h2>
                <p>Arroventi is a project where architecture meets nature, showcasing the beauty and balance between...</p>
                <a href="#" class="read-more">Read more <span>&rarr;</span></a>
            </div></a>
        </div>

        <div class="post"><a href="">
            <img src="Posters/van gogh.jpg" alt="Arroventi">
            <div class="post-content">
                <h2>Friederich Moritz</h2>
                <p>Arroventi is a project where architecture meets nature, showcasing the beauty and balance between...</p>
                <a href="#" class="read-more">Read more <span>&rarr;</span></a>
            </div></a>
        </div>
    </main>

    <script>

        function reveal() {
            var reveals = document.querySelectorAll(".reveal");
            for (var i = 0; i < reveals.length; i++) {
              var windowHeight = window.innerHeight;
              var elementTop = reveals[i].getBoundingClientRect().top;
              var elementVisible = 150;
              if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
              } else {
                reveals[i].classList.remove("active");
              }
            }
          }
        
          window.addEventListener("scroll", reveal);
        
        // To check the scroll position on page load
        
        reveal();

        document.addEventListener("DOMContentLoaded", function() {
// Delay showing the sections after the page is loaded
setTimeout(function() {
    document.querySelector('.hero-section').classList.add('show');
    document.querySelector('.hero-section').classList.add('show');
}, 500); // Adjust the delay as needed
});
        </script>
</body>
</html>
